{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Docker": {
    "ServerImage": "assetto-server:stable",
    "MinPort": 9000,
    "MaxPort": 10000
  }
}
